<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feessie 1 juni</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(60deg, #2c3e50, #34495e, #4b4b4b, #2c3e50, #34495e, #4b4b4b);
            background-size: 200% 200%;
            animation: gradientBG 10s ease infinite;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="Feessie 1 juni">
    <meta property="og:site_name" content="Feessie 1 juni">
    <meta property="og:description" content="R U invited?? Dan hier de details van mijn Feessie op 1 juni - Botterweg 77 Diemen - van 20u tot BAM. RSVP & Don't miss it!">
    <meta property="og:image" content="https://feessie1juni.nl/ogwa.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://feessie1juni.nl">

    <!-- Twitter Card Meta Tags -->
    <!-- <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Base64 Image Full Size">
    <meta name="twitter:description" content="Voor als je uitgenodigd bent vind je hier de details van mijn Feessie op 1 jun - Botterweg 77 Diemen - van 20u tot BAM.">
    <meta name="twitter:image" content="https://feessie1juni.nl/ogwa.png">
    <meta name="twitter:url" content="https://feessie1juni.nl"> -->

    <!-- Other Social Media Meta Tags -->
    <meta property="og:site_name" content="Feessie 1 juni">
    <meta property="og:locale" content="nl_NL">
</head>
<body>
    <div class="container">
        <img src="/invite.png" alt="invite image">
    </div>
</body>
</html>